<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Kameraaufnahmen</title>
    <style>
        #video {
            width: 640px;
            height: 480px;
            background-color: black;
			position: fixed;
			right: 0px;
			bottom: 0px;
        }
        #aufnahme {
            width: 330px;
            background-color: lightgray;
        }
        #aufnahme video{
            width: 300px;
            height: 200px;
            margin: 10px;
        }
		.steuerung{
		  position: fixed; /* Fixiert das Element relativ zum Viewport */
		  bottom: 0; /* Positioniert das Element am unteren Rand */
		  left: 50%; /* Positioniert das Element horizontal in der Mitte */
		  transform: translateX(-50%); /* Zentriert das Element horizontal */
		}
    </style>
</head>
<body>
    
    <video id="video" autoplay playsinline></video>
		
    <div id="aufnahme"></div>
	
	
		<div class="steuerung">
			<button id="startBtn" style="font-size: 80px; color: blue;">⏺</button>
			<button id="stopBtn" style="font-size: 80px; color: red;">⏹</button>
		</div>
    <script>
        let mediaRecorder;
        let recordedChunks = [];
        const video = document.getElementById('video');
        const startBtn = document.getElementById('startBtn');
        const stopBtn = document.getElementById('stopBtn');
        const aufnahmeDiv = document.getElementById('aufnahme');

        navigator.mediaDevices.getUserMedia({ video: true })
            .then(stream => {
                video.srcObject = stream;
                video.play();
                mediaRecorder = new MediaRecorder(stream);

                mediaRecorder.ondataavailable = event => {
                    if (event.data.size > 0) {
                        recordedChunks.push(event.data);
                    }
                };

                mediaRecorder.onstop = () => {
                    const blob = new Blob(recordedChunks, { type: 'video/webm' });
                    const videoURL = URL.createObjectURL(blob);
                    const recordedVideo = document.createElement('video');
                    recordedVideo.src = videoURL;
                    recordedVideo.controls = true;
                    aufnahmeDiv.appendChild(recordedVideo); // Aufnahme hinzufügen
					aufnahmeDiv.innerHTML += "</br><input type='text' style='width:320px;'></br>";
					
                    recordedChunks = []; // Chunk Array leeren
                };

                startBtn.onclick = () => {
                    mediaRecorder.start();
                    startBtn.disabled = true;
                    stopBtn.disabled = false;
                };

                stopBtn.onclick = () => {
                    mediaRecorder.stop();
                    startBtn.disabled = false;
                    stopBtn.disabled = true;
                };
            })
            .catch(error => {
                console.error('Kamera-Zugriff verweigert:', error);
            });
    </script>
</body>
</html>